CakeShop/CakeShop/ListOrdersView.xaml

<UserControl x:Class="CakeShop.ListOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CakeShop"
             xmlns:viewmodel="clr-namespace:CakeShop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             Name="listOrdersUserControl">

    <UserControl.DataContext>
        <viewmodel:ListOrdersModelView/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center" 
                      VerticalAlignment="Center">

                <TextBlock Text="DANH SÁCH ĐƠN HÀNG" 
                               TextWrapping="WrapWithOverflow"
                               FontSize="25" FontWeight="Bold" 
                               Foreground="Black"/>

            </Grid>

            <Grid Grid.Column="1">

                <DatePicker             
                    Margin="5"
                    materialDesign:HintAssist.Hint="Từ ngày"  
                    materialDesign:HintAssist.FloatingScale="0.8"
                    SelectedDate="{Binding StartDate, ConverterCulture=vn-VN}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                    FontSize="15"/>

            </Grid>

            <Grid Grid.Column="2">

                <DatePicker    
                    Margin="5"
                    materialDesign:HintAssist.Hint="Đến ngày"  
                    materialDesign:HintAssist.FloatingScale="0.8"
                    SelectedDate="{Binding EndDate, ConverterCulture=vn-VN}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                    FontSize="15"/>

            </Grid>


            <Grid Grid.Column="3">

                <Button  
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Làm mới" />

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Orders}" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Ngày đặt hàng" Binding="{Binding Path=OrderDate}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Tên khách hàng" Binding="{Binding Path=Customer.Name}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Phương thức thanh toán" Binding="{Binding Path=PaymentMethodDescription.Description}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="Auto" Header="Đã thanh toán" Binding="{Binding Path=IsPaied}" IsReadOnly="True">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment"  Value="Center" />
                                <Setter Property="HorizontalAlignment"  Value="Center" />
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="150"
                                    FontSize="15"
                                    Content="Xem chi tiết" 
                                    Command="{Binding Path=DataContext.ShowDetailOrderCommand, ElementName=listOrdersUserControl}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
