CakeShop/CakeShop/ListOrdersView.xaml

<UserControl x:Class="CakeShop.ListOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CakeShop"
             xmlns:viewmodel="clr-namespace:CakeShop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             Name="listOrdersUserControl">

    <UserControl.DataContext>
        <viewmodel:ListOrdersModelView/>
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
                <TextBlock Text="DANH SÁCH ĐƠN HÀNG" FontSize="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Width="250" Grid.Column="2" HorizontalAlignment="Center">

                </ComboBox>
            
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Ngày đặt hàng" Binding="{Binding Path=OrderDate}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Tên khách hàng" Binding="{Binding Path=Customer.Name}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Phương thức thanh toán" Binding="{Binding Path=PaymentMethodDescription.Description}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="Auto" Header="Đã thanh toán" Binding="{Binding Path=IsPaied}" IsReadOnly="True">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment"  Value="Center" />
                                <Setter Property="HorizontalAlignment"  Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="150"
                                    FontSize="15"
                                    Content="Xem chi tiết" 
                                    Command="{Binding Path=DataContext.ShowDetailOrderCommand, ElementName=listOrdersUserControl}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
