CakeShop/CakeShop/StatisticView.xaml

<UserControl x:Class="CakeShop.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop"
                          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:livechar="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
             TextElement.FontWeight="Regular"    
             TextElement.FontSize="13"    
             TextOptions.TextFormattingMode="Ideal"    
             TextOptions.TextRenderingMode="Auto"   
             Background="{DynamicResource MaterialDesignPaper}"    
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="700" d:DesignWidth="1200"             
            DataContext="{StaticResource StatisticVM}"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center" 
                      VerticalAlignment="Center">

                <TextBlock Text="BẢNG THỐNG KÊ" 
                               TextWrapping="WrapWithOverflow"
                               FontSize="25" FontWeight="Bold" 
                               Foreground="Black"
                               />

            </Grid>

            <Grid Grid.Column="1" Margin="10">

                <DatePicker                     
                    materialDesign:HintAssist.Hint="Từ ngày"  
                    materialDesign:HintAssist.FloatingScale="0.9"
                    SelectedDate="{Binding StartDate}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                    FontSize="15"/>

            </Grid>

            <Grid Grid.Column="2" Margin="10">

                <DatePicker                     
                    SelectedDate="{Binding EndDate}"
                    materialDesign:HintAssist.Hint="Đến ngày"  
                    materialDesign:HintAssist.FloatingScale="0.9"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                    FontSize="15"/>

            </Grid>


            <Grid Grid.Column="3">

                <Button  
                    Command="{Binding Refresh}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"  
                    HorizontalAlignment="Center"
                    Height="50"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"  
                    Content="REFRESH" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20 0 10 10">

                <livechar:PieChart LegendLocation="Bottom" 
                                   DataClick="pieChartCake_DataClick"                                       
                                    
                                   Series="{Binding PieSeriesCake}"/>

            </Grid>

            <Grid Grid.Column="1" Margin="10 0 20 10">

                <livechar:CartesianChart LegendLocation="Bottom"                                
                                   Series="{Binding ColumnSeriesRevenue}">

                </livechar:CartesianChart>

            </Grid>


        </Grid>
    </Grid>
</UserControl>
